<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieu Minh</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

    <div class="dots1"></div>
    <div class="dots2"></div>
    <div class="dots3"></div>
    <!----hero Section start---->

    <div class="hero">
        <nav>
            <h2 class="logo">Trang<span> cá nhân</span></h2>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Về tôi</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Kĩ năng</a></li>
                <li><a href="#">Liên lạc</a></li>
            </ul>
            <a href="#" class="btn">Đăng kí</a>
        </nav>

        <div class="content">
            <h4>Xin chào, tôi là</h4>
            <h1>Hiếu <span>Minh</span></h1>
            <h3>Tôi là một lập trình viên Website.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Nhập email của bạn">
                    <input type="submit" name="submit" value="Gửi cho tôi">
                </form>
            </div>
        </div>
    </div>

    <!----About section start---->
    <section class="about">
        <div class="main">
            <img src="img/c.jpg">
            <div class="about-text">
                <h2>Giới thiệu</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>Tôi là một lập trình viên web front-end. Tôi có thể cung cấp mã sạch và thiết kế pixel hoàn hảo. Tôi cũng làm cho trang web ngày càng trở nên tương tác hơn với các hình ảnh động trên web. Tôi có thể cung cấp mã rõ ràng và thiết kế pixel
                    hoàn hảo. Tôi cũng làm cho trang web ngày càng trở nên tương tác hơn với các hình ảnh động trên web. Một thiết kế đáp ứng giúp tất cả người dùng có thể truy cập trang web của bạn, bất kể thiết bị của họ là gì.</p>
                <button type="button">Tuyển dụng tôi</button>
            </div>
        </div>
    </section>

    <!-----service section start----------->
    <div class="service">
        <div class="title">
            <h2>Biết thêm về tôi</h2>
        </div>

        <div class="box">
            <div class="card card_1">
                <i class="far fa-user"></i>
                <h5>Từ 2015-2017</h5>
                <div class="pra">
                    <p>Học tập tại trường THPT Phổ Yên, Thái Nguyên. Đạt huy chương vàng chương trình lên đỉnh Olympia :0</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card card_2">
                <i class="far fa-user"></i>
                <h5>Từ 2017-2020</h5>
                <div class="pra">
                    <p>Tốt nghiệp THPT sau đó sống và làm việc cho một Công ty tư nhân tại thành phố Thái Nguyên. </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card card_3">
                <i class="far fa-user"></i>
                <h5>Hiện tại</h5>
                <div class="pra">
                    <p>Sau khi chán công việc lặp đi lặp lại hằng ngày, tôi đã tìm đến lập trình và theo học tại FPT Polytechnic</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!------Contact Me------>
    <div class="contact-me">
        <p>
            Hãy Để Tôi Làm Đẹp Website Của Bạn...</p>
        <a class="button-two" href="#">Tuyển dụng tôi</a>
    </div>

    <!------footer start--------->
    <footer>
        <p>Nguyễn Minh Hiếu</p>
        <p>
            Để biết thêm HTML, CSS và hướng dẫn viết mã - vui lòng nhấp vào liên kết bên dưới để đăng ký kênh của tôi:</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end">Bản quyền thuộc về Hieu Minh</p>
    </footer>
</body>

</html>